<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <main>
        <nav>
           <h1>Portilo<div class="navbar-divdot"></div></h1>
           <img src="button.png" alt="">
           <button class="Contact">CONTACT</button>
        </nav>
        <aside>
            <div id="aside1">
            <h1 class="heading-with-sun"><img src="sun_194136.png" alt="" > Available for work</h1>
            <h1 class="aside1-second-h1">ANISH OJHA</h1>
            <h3> <span></span> Product Designer, India</h3>
            <img class="invertedcomma" src="invertedcomma.png" alt="">
            <p>ANISH OJHA-PRODUCT DESIGNER,I'M SPECIALIZENS IN </p> 
           <p> WEBSITE DESIGN,PROTOTYPING,WIRE-FRAMING,AND </p>
           <p> DESIGN SYSTEMS,TURNING COMPLEX IDEAS INTO CLEAN </p>
           <p> FUNCTIONAL INTERFACES DESIGN </p>
            </div>

            <div id="aside2">
                <div class="img-btn">
                    <img src="men-wearing-glasess.png" alt="" class="menimg">
                    <button>Hire Now</button>
                </div>
<!-- From Uiverse.io by mrtqzbek11 --> 

   <div class="scialmedia">
    <i class="ri-instagram-line"></i>
    <i class="ri-twitter-x-line"></i>
    <i class="ri-youtube-line"></i>
   </div>
   <div class="hourly-rate">
    <h1><img src="dollar.png" alt="">75.00</h1>
    <h3>Hourely Rate</h3>
   </div>
</div>
        </aside>
      
      <!-- 
    <section class="section1">
        <div class="section1-1">
            <h5>//ABOUT ME</h5>
            <h1>My Experience And Expertise with Design Tools Used Through Out My Career</h1>
        </div>
        <div class="section1-2"></div>
    </section> -->
    </main>
</body>
</html>